ODETTA
Say, Lizzie, that new white dress looks awful pretty.
LIZZIE
Thank you.
VIVIAN
Oh, and I see you baked one of your special lemon cakes.
LIZZIE
Pop and the boys invited File for picnic lunch.
ODETTA
File’s comin’
VIVIAN
File’s comin’
WOMEN
File’s comin’!
ODETTA
Nice to have a day off’
CLARENCE
You ladies stop that gossipin’ and get the chow on. We’re hungry!
WOMEN
Nice to have a day off’
CURT
Might as well have one good meal before we go to the poor house.
REV CLARK
The crops are nearly rotten.
They shrivel up and waste away.
CODY
Grass is low, where nothing seems to grow,
REV CLARK & CODY
And there’s not a lot of hay.
CURT
Oh, well, it’s picnic what the hell.
MEN
Might as well enjoy the day.
WOMEN
Fix a basket of food for the hungry men.
Find a place in the shade for the hungry men.
ODETTA & LILY`````````````````````````````````````````KATHERYN & VIVIAN
Fix a basket of food`````````````````````````````````````Make a nice lemon cake
For the hungry men.`````````````````````````````````````For the hungry men.
Find a place in the shade`````````````````````````````Fix up a plate
For the hungry men.````````````````````````````````````````For the hungry men.
Make a nice lemon cake``````````````````````````````````Wait till they’re
For the hungry men.`````````````````````````````````````````Properly fed and then:
Fix up a plate``````````````````````````````````````````````Find a place in the shade
For the hungry men.`````````````````````````````````````For the hungry men.
Place in the shade````````````````````````````````````````And start it all over
For the hungry men.```````````````````````````````````````To plan tomorrow.
All for the hungry men.```````````````````````````````````````All for the hungry men.
REV CLARK
And now, Dear Lord, we ask Thy blessing upon this food for its indended use and,
if it be Thy will, let a big rain come to cool this parched and hungry earth.
LIZZIE`````````````````````````````````````````````````````````````````COMPANY
I have so many things````````````````````````````````````````Let the rain come!
I want to do for you.
I have so many things``````````````````````````````````````````Let the rain come!
Saved up to say.
I have so many longings`````````````````````````````````````Let the rain come!
That belong to you.
So, love, don’t turn away.````````````````````````````````````Let the rain come!
WOMEN
Fix a freezer of cream for the hungry men.
MEN
Nice to have a day off’
Last Update: January, 19th 2014