(Erica Jean - as - Monique Verdell)
42 - 32 - 42 IS A SUCCULENT SAMPLE OF YOU
FOR IF THE CURVES ARE THERE
THEN DARLING DON'T DESPAIR
FOR THE MEN ARE AWARE OF YOUR CHARMS
44 - 34 - 44 IS A SHAPE A REAL MAN CAN ADORE
AS YOU WALK THROUGH THE DOOR
JUST MAKE THEM BEG FOR MORE
OF THE BOUNTIFUL BEAUTY OF YOU
HEADS WILL TWIRL HEARTS WILL WHIRL
AT THE SIGHT OF A FULL FIGURED GIRL
TRUMPETS BLARE
FOR SUCH BEAUTY RARE
OF SUITORS YOU'LL HAVE YOUR FAIR SHARE
YOUR FAIR SHARE ------------------------------------
54 - 44 - 54 IS A SHAPE THAT SOME MAN'S WAITING FOR
SO JUST UNPIN YOUR HAIR
AND LET THE WORLD BEWARE
OF THE BOUNTIFUL -------------------------------
THE BEAUTY OF ------------------------------------
A GREAT!  BIG!  BEAUTIFUL GIRL -------------------------------------
Last Update: June, 10th 2013